<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="https://kit.fontawesome.com/82167defdd.js" crossorigin="anonymous"></script> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <title>Home</title>

        <style>
            i {
                font-size: 40px!important;
            }
            input[type=number]::-webkit-inner-spin-button {
                opacity: 1;
            }
            input[type=number]::-webkit-inner-spin-button, 
            input[type=number]::-webkit-outer-spin-button {  
            opacity: 1;
            }
            input[type=number] {
                border: none!important;
                outline: none;
                padding: 3px;
                border-radius: 5px;
                font-weight: bold;
            }
            input[type=number]:hover {
                background-color: orange;
                cursor: pointer;
            }
            .cart-items {
                position: absolute;
                display: none;
                right: 2px;
                background-color: white;
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
                z-index: 1;
                padding: 10px;
                min-width: 300px;
            }
            .rel { 
                position: relative;
            }
            .cart-items-holder:hover { cursor: pointer; }
            .cart-items:hover { display: block;cursor: pointer; }
            .cart-items-holder:hover + .cart-items {
                display: block;
            }
            .cart-img { 
                width: 70px;
                object-fit: contain;
                overflow: hidden;
            }
            .delete-holder { padding: 5px  9px; }
            .delete-holder:hover {
                background-color: red;
                color: white;
                padding: 5px  9px;
                border-radius: 5px;
            }
            .delete-cart-items-holder  {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px;
            }
            #add_to_cart_loading_icon { 
                width: 100%; height: 100%; position: absolute;top: 0;
                background-color: rgba(0, 0, 0, 0.5);
                display: none;
            }
            @keyframes ldio-rpinwye8j0b {
            0% { transform: rotate(0deg) }
            50% { transform: rotate(180deg) }
            100% { transform: rotate(360deg) }
            }
            .ldio-rpinwye8j0b div {
            position: absolute;
            animation: ldio-rpinwye8j0b 1s linear infinite;
            width: 160px;
            height: 160px;
            top: 20px;
            left: 20px;
            border-radius: 50%;
            box-shadow: 0 4px 0 0 #e15b64;
            box-shadow: 0 4px 0 0 white;
            transform-origin: 80px 82px;
            }
            .loadingio-eclipse {
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            }
            .ldio-rpinwye8j0b {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0; /* see note above */
            }
            .ldio-rpinwye8j0b div { box-sizing: content-box; }
            #after_load_box {
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
        </style>

    </head>

    <body style="padding: 20px; padding-top: 20px; background-color: aquamarine;" >
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="card">
            <div class="container d-flex justify-content-between card-header">
                <div  class="w-100 d-flex justify-content-between align-items-center p-3">
                    <div>
                        <h1>Products</h1>
                    </div>
                    <div class="rel">
                        <div class="p-2 cart-items-holder">
                            <i style="font-size: 25px;" class="fa fa-shopping-cart fa-5x"></i>
                            <span id="cart_count">{{cart_count}}</span>
                        </div>
                        <div class="cart-items">
                            <div id="cart-items-here">
                                {% for i in classes %}
                                <div id="item_box_{{i.id}}" class="delete-cart-items-holder">
                                    <div>
                                        <img class="cart-img" src="{{i.image}}" alt=""> {{ i.name }} {{i.qty}} x {{ i.price }} = {{i.total}}
                                    </div>
                                    <div onclick="deleteCartItem(this);" id="{{i.id}}" class="delete-holder">
                                        <i class='fa fa-close'></i>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            <div class="w-100 text-center">
                                <button class="add-to-cart btn btn-primary btn-sm">Checkout Now!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="container">
                    <div class="d-flex mt-5 flex-wrap row">
                        {% for i in products %}
                        <div class="col-sm-3 text-center card">
                            <div class="card-header">
                                <h5 id="product_name_{{i.id}}" class="my-3">{{i.name}}</h5>
                            </div>
                            <div class="card-body" style="max-width: 250px;height: 300px;overflow: hidden;margin: auto;">
                                {% for x in i.product_images.all %}
                                    {% if forloop.counter <= 1 %}
                                        <img class="w-100 h-100" style="object-fit:contain;" src="{{ x.image.url }}" alt="">
                                    {% endif %}
                                {% endfor %}
                            </div>
                            <div>
                                <h3 class="my-2" style="color: crimson;">Php {{i.price}}</h3>
                                <div class="my-3">
                                    <label for="quantity">Quantity</label>
                                    <input id="qty_{{i.id}}" name="quantity" style="width: 50px;" type="number" min="1"  max="50" value="1" class="inp-qty text-center">
                                    <button id="{{i.id}}" class="add-to-cart btn btn-primary btn-sm">Add to cart</button>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <div id="add_to_cart_loading_icon" style="z-index: 0;">
            <div class="w-100 d-flex justify-content-center align-items-center h-100 flex-column">
                <div class="loadingio-eclipse"><div class="ldio-rpinwye8j0b"><div></div></div></div>
                <div id="after_load_box" style="background-color: whitesmoke;padding: 50px;border-radius: 10px;z-index: 10;">
                    <button id="btn_continue" class="btn btn-info">Continue</button>
                    <button id="btn_checkout" class="btn btn-primary">Checkout Now!</button>
                    <button id="btn_loginrequired" class="btn btn-primary">Login is Required!</button>
                </div>
            </div>
        </div>

        <script>
            user_status = "{{user_status}}"
            $(".add-to-cart").click(function(){
                if (user_status == false){
                    $('#btn_continue').hide();
                    $('#btn_checkout').hide();
                } else {
                    $('#btn_loginrequired').hide();
                }
                var id = $(this).attr('id');          
                var qty = $('#qty_'+id).val();
                $.ajax({
                data: { id:id,qty:qty },
                url: "{% url 'create' %}",
                type: "POST",
                beforeSend: function() {
                    $('#members_info_spinner').show();
                },
                    headers: {
                        Accept: "application/json",
                        "X-Requested-With": "XMLHttpRequest",
                        "X-CSRFToken": "{{ csrf_token }}",
                    },
                    success: function (response) {
                        $("#cart_count").text(response.cart_count);
                        getCartItems();
                        $('.loadingio-eclipse').fadeOut();
                    },
                    error: function(xhr, status, error) {
                        
                    },
                    complete: function() {
                        $('#members_info_spinner').hide();
                    }
                });
            });
        </script>

        <script>
            $(".add-to-cart").click(function(){
                $('#add_to_cart_loading_icon').fadeIn();
                $('.loadingio-eclipse').fadeIn();
            });
            $("#add_to_cart_loading_icon *").click(function(e){
                var a = $(e.target).text().trim();
                if(a == 'Conntinue'){
                    $("#add_to_cart_loading_icon").fadeOut();
                } else if(a == 'Checkout Now!'){
                    window.location.href = "/home/checkout";
                } else {
                    $("#add_to_cart_loading_icon").fadeOut();
                }
            });
        </script>
        
        <script>
            // Function to center the div vertically initially
            function centerDiv() {
                var windowHeight = window.innerHeight;
                var div = document.getElementById('add_to_cart_loading_icon');
                var divHeight = div.clientHeight;
                var topOffset = (windowHeight - divHeight) / 2;
                div.style.top = topOffset + 'px';
            }
            // Function to adjust div's vertical position based on scroll position
            function adjustDivPosition() {
                var scrollY = window.scrollY;
                var div = document.getElementById('add_to_cart_loading_icon');
                var divHeight = div.clientHeight;
                var topOffset = scrollY;
                div.style.top = topOffset + 'px';
            }
            // Attach the centering function to window resize event
            window.addEventListener('resize', centerDiv);
            // Attach the adjust position function to window scroll event
            window.addEventListener('scroll', adjustDivPosition);
            // Initial call to center the div
            centerDiv();
    
            window.onload = adjustDivPosition;

            function getCartItems(){
                var id = "{{request.user.id}}";
                $.ajax({
                    data: { id:id },
                    url: "{% url 'read' %}",
                    type: "GET",
                    beforeSend: function() {
                        $('#members_info_spinner').show();
                    },
                    headers: {
                        Accept: "application/json",
                        "X-Requested-With": "XMLHttpRequest",
                        "X-CSRFToken": "{{ csrf_token }}",
                    },
                    success: function (response) {
                        dict = response.classes;
                        dict = JSON.parse(dict);
                        text = []
                        for (val of dict) {
                            text.push('<div id="item_box_'+val['id']+'" class="delete-cart-items-holder"><div><img class="cart-img" src="'+val['image']+'" alt=""> '+val['name']+' '+val['qty']+' x '+val['price']+' = '+val['total']+'</div><div onclick="deleteCartItem(this);" id="'+val['id']+'" class="delete-holder"><i class="fa-regular fa-circle-xmark"></i></div></div>')
                        }
                        $("#cart-items-here").html(text);
                    },
                    error: function(xhr, status, error) {    
                    },
                    complete: function() {
                        $('#members_info_spinner').hide();
                    }
                });
            }
        
            function deleteCartItem(el){
                var id = el.id;
                var username = "{{request.user.username}}"
                $.ajax({
                    data: { id:id,username:username },
                    url: "{% url 'delete' %}",
                    type: "GET",
                    beforeSend: function() {
                        $('#members_info_spinner').show();
                    },
                    headers: {
                        Accept: "application/json",
                        "X-Requested-With": "XMLHttpRequest",
                        "X-CSRFToken": "{{ csrf_token }}",
                    },
                    success: function (response) {
                        if(response.msg == 'success'){
                            $('#item_box_'+id).remove();
                            $('#cart_count').text(response.my_cart);
                        }
                    },
                    error: function(xhr, status, error) {
                    },
                    complete: function() {
                        $('#members_info_spinner').hide();
                    }
                });
            }
        </script>


    </body>

</html>